[General]
HookChildProcesses=1
HintingMode=1
AntiAliasMode=1
MaxHeight=0
FontLoader=1
GammaMode=0
GammaValue=1.2
Contrast=1
RenderWeight=1.2
NormalWeight=1
BoldWeight=1
ItalicSlant=1
LcdFilter=0
LoadOnDemand=1
CacheMaxFaces=32
CacheMaxSizes=32
CacheMaxBytes=4194304
BolderMode=0
TextTuning=-1

[Individual]
Arial=RenderWeight,1

[Exclude]
Marlett
Segoe UI
Consolas

[ExcludeModule]
fontview.exe
msdev.exe
devenv.exe
gditray.exe
explorer.exe


[GdiTray]
MultiINISelector=0
RedrawDelay=50
CoolMenu=1