{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w5u60sn9AVwOeuWQlhinh",
      "type": "rectangle",
      "x": 357.90234375,
      "y": 178.90625,
      "width": 792.7148437500001,
      "height": 409.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977013831,
      "version": 117,
      "versionNonce": 1136189703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zcbr8xaR0N1WW3bJoclK_",
      "type": "text",
      "x": 649.08203125,
      "y": 117.93359375,
      "width": 191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331211751,
      "version": 132,
      "versionNonce": 428267241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ldng ui web",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8JeIyKl3ROd7cgPFpQ9YU",
      "type": "rectangle",
      "x": 388.515625,
      "y": 204.52734375,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702850087,
      "version": 57,
      "versionNonce": 1210394663,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EFpkWsvWul-xfv_rtwSy-",
      "type": "text",
      "x": 419.84375,
      "y": 221.28125,
      "width": 287,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867505897,
      "version": 162,
      "versionNonce": 373166537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Angular code delivery",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "B1jcSLydKBuBlDFvB4yXZ",
      "type": "rectangle",
      "x": 390.509765625,
      "y": 299.1640625,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915486473,
      "version": 107,
      "versionNonce": 2094565991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1snb5vCBnSC5qrORPP_JR",
      "type": "text",
      "x": 479.927734375,
      "y": 316.39453125,
      "width": 167,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391589895,
      "version": 298,
      "versionNonce": 1117320073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loan Import",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "k41AI0IGyAeLXee4PJDMv",
      "type": "rectangle",
      "x": 388.833984375,
      "y": 390.60546875,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165505001,
      "version": 148,
      "versionNonce": 1545837161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "os6m4_2--A_YPULRC0HI_",
      "type": "text",
      "x": 459.251953125,
      "y": 407.8359375,
      "width": 205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452732711,
      "version": 368,
      "versionNonce": 491281575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loan Validation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qtN9DzUXD2MjGYvfC5Ai2",
      "type": "rectangle",
      "x": 387.837890625,
      "y": 489.30859375,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642765929,
      "version": 200,
      "versionNonce": 629419975,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U7DSpsRkaaxLl2W_AeTFY",
      "type": "text",
      "x": 466.755859375,
      "y": 506.5390625,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110412455,
      "version": 427,
      "versionNonce": 1390286185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API endpoints",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kJg_Pv0VzdcXrFwdiO9Fq",
      "type": "rectangle",
      "x": 765.7421875,
      "y": 205.9375,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554869543,
      "version": 137,
      "versionNonce": 578623143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "58UBl19kth_Gy3g8waDaE",
      "type": "text",
      "x": 786.0390625,
      "y": 224.796875,
      "width": 318,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691652297,
      "version": 312,
      "versionNonce": 1335299175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orchestration Initiator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "M5UkU6tOe4kM__OHiO5Kf",
      "type": "rectangle",
      "x": 767.736328125,
      "y": 300.57421875,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967236679,
      "version": 187,
      "versionNonce": 1922502215,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TEAQ-8xkw_Qp1W4o8OCKl",
      "type": "text",
      "x": 835.654296875,
      "y": 317.8046875,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902301097,
      "version": 403,
      "versionNonce": 1540554185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin Functions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Zqyjw_vF4Mb-Yo5GJUp33",
      "type": "rectangle",
      "x": 766.060546875,
      "y": 392.015625,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860388199,
      "version": 228,
      "versionNonce": 560087527,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i5H-sAhYagLk6IgYn_xs-",
      "type": "rectangle",
      "x": 765.064453125,
      "y": 490.71875,
      "width": 351.46484375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101608583,
      "version": 280,
      "versionNonce": 1528670089,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}