<html>
<body>
<table width="500px">
	<tr><td width="50%"></td><td style="margin-top: 24px; margin-bottom: 24px">
	<table width="492px" border="0" cellpadding="0" cellspacing="0">
		<tr style="height: 0px; font-size: 0px;"><td>&nbsp</td></tr>
		<tr><td colspan="3" style="background-color: #f1f2f1; height: 130px; border: solid 1px #c8c8c8; color: #666666; padding: 20px 30px; border-bottom-width: 0px; font-family: 'Times Roman',Serif; padding: 8px 8px;">
		<table cellspacing="12">
			<tr>
			<!-- annotations counts go here -->
			@clip_count@
			</tr>
		</table>
		</td></tr>
		<tr><td style="border-top: solid 1px #c8c8c8; width:20px; height: 0px; font-size: 0px"></td><td style="border-top: solid 1px #c8c8c8; height: 0px; font-size: 0px"></td></tr>
	</table>
	</td><td width="50%"></td></tr>
</table>
</body>
</html>
